public class Solution {
    
    public int search(final int[] A, int B) {
        int lo = 0;
        int hi = A.length - 1;
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            if (A[mid] == B) {
                return mid;
            }
            if (B < A[0]) {
                if (A[mid] >= A[0]) {
                    lo = mid + 1;
                } else {
                    if (A[mid] < B) {
                        lo = mid + 1;
                    } else {
                        hi = mid - 1;
                    }
                }
            } else {
                if (A[mid] < A[0]) {
                    hi = mid - 1;
                }
                else{
                    if (A[mid] < B) {
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
                }
            }
        }
        return -1;
    }
}
