public class Solution {

    public int search(final List<Integer> A, int B) {
        int n=A.size();
        int l=0;
        int r=n-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(A.get(mid)==B){
                return mid;
            }
            if(A.get(l)<=A.get(mid)){
                if(A.get(l)<=B && A.get(mid)>=B){
                    r=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(A.get(mid)<=B && A.get(r)>=B){
                    l=mid+1;
                }
                else{
                    r=mid-1;
                }
            }
        }
        return -1;
    }
}
