public class HelloWorld {
    public static int boundary(int a[][]) {
        int N = a.length;
        int M = a[0].length;
        int total = 0;

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                int top_left = (i + 1) * (j + 1);
                int top_right = (N - i) * (M - j);
                int contribution = a[i][j] * top_left * top_right;
                total += contribution;
            }
        }

        return total; // Returning the total contribution
    }
}
