public class Solution {
    public void SelectionSort(int[] A) {
        int n = A.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i; 
            for (int j = i + 1; j < n; j++) {
                if (A[minIndex] > A[j]) {
                    minIndex = j; 
                }
            }
            int temp = A[minIndex];
            A[minIndex] = A[i];
            A[i] = temp;
        }
    }
    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] inputArray = {2, 6, 4, 5}; 
        solution.SelectionSort(inputArray);
        System.out.println("The sorted array is: " + Arrays.toString(inputArray));
    }
}
