public class Solution {
    public boolean solve(ArrayList<Integer> A) {
        int n = A.size();
        int[] p = new int[n];
        p[0] = A.get(0);

        for (int i = 1; i < n; i++) {
            p[i] = p[i - 1] + A.get(i);
        }

        HashSet<Integer> hs = new HashSet<>();
        for (int i = 0; i < n; i++) {
            if (p[i] == 0) {
                return true;
            }
            if (hs.contains(p[i])) {
                return true;
            }
            hs.add(p[i]);
        }

        if (hs.size() != p.length) {
            return true;
        }
        
        return false;
    }
}
