public class Solution {
    public ArrayList<ArrayList<Integer>> solve(TreeNode A) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        if (A == null) {
            return res;
        }
        
        Queue<TreeNode> q = new LinkedList<>();
        q.add(A);

        while (!q.isEmpty()) {
            ArrayList<Integer> temp = new ArrayList<>();
            int N = q.size();
            for (int i = 0; i < N; i++) {
                TreeNode x = q.poll();
                temp.add(x.val);
                if (x.left != null) {
                    q.add(x.left);
                }
                if (x.right != null) {
                    q.add(x.right);
                }
            }
            res.add(temp);
        }

        return res;
    }
}
