public class Solution {
    public ArrayList<Integer> solve(TreeNode A) {
        ArrayList<Integer> res = new ArrayList<>();
        if (A == null) {
            return res;
        }

        Queue<TreeNode> q = new LinkedList<>();
        q.add(A);

        while (!q.isEmpty()) {
            int N = q.size();
            for (int i = 0; i < N; i++) {
                TreeNode x = q.poll();
                // Add the last node at the current level
                if (i == N - 1) {
                    res.add(x.val);
                }

                if (x.left != null) {
                    q.add(x.left);
                }
                if (x.right != null) {
                    q.add(x.right);
                }
            }
        }

        return res;
    }
}
