#O(n)+O(n^2)=O(n^2)

public class MaxProductSubArray {
    public static int sum(int[] a) {
        int n = a.length; 
        int p[]=new int[n];
        p[0]=a[0];
        for(int i=1;i<n;i++){
            p[i]=p[i-1]+a[i];
        }
        int total = 0;  
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int sum=0;
                if(i==0){
                    sum=p[j];
                }
                else{
                    sum=p[j]-p[i-1];
                }
                total+=sum;
            }
        }
        return total;  
    }
