import java.util.*;
public class Main {
    public long solve(int[] A) {
        int l = 0;
        int r = A.length - 1;
        int n = A.length;
        if (A.length == 1) {
            return A[0];
        }
        if (A[0] > A[1]) {
            return A[0];
        }
        if (A[n - 1] >= A[n - 2]) {
            return A[n - 1];
        }
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((A[mid - 1] < A[mid]) && (A[mid + 1] < A[mid])) {
                return A[mid];
            }
            if (A[mid - 1] < A[mid]) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Main obj = new Main();
        int[] array = {1, 3, 20, 4, 1, 0};
        long result = obj.solve(array);
        System.out.println("Peak element: " + result);
    }
}
