import java.util.*;

public class Main {
    public int solve(int[] A) {
        int N = A.length;
        int l = 0;  // lo changed to l
        int r = N - 1;  // hi changed to r
        
        if (r == 0) {
            return A[r];
        } else if (A[0] != A[1]) {
            return A[0];
        } else if (A[N - 1] != A[N - 2]) {
            return A[N - 1];
        }

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if ((A[mid] != A[mid - 1]) && (A[mid] != A[mid + 1])) {
                return A[mid];
            }
            if ((A[mid] == A[mid + 1] && mid % 2 == 0) || (A[mid] == A[mid - 1] && mid % 2 == 1)) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        Main main = new Main();

        // Test with array
        int[] array = {1, 1, 2, 2, 3, 4, 4};
        System.out.println("Unique element in array: " + main.solve(array));
    }
}
