import java.util.*;
public class Main {
    public int search(int[] a, int target) {
        int n = a.length;
        int l = 0;
        int r = n - 1;
        int result = -1; 
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (a[mid] == target) {
                result = mid; 
                r = mid - 1;  
            } else if (a[mid] < target) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return result; 
    }

    public static void main(String[] args) {
        Main obj = new Main();
        int[] array = {2, 4, 4, 7, 10, 14, 20};
        int target = 4;

        int result = obj.search(array, target);

        if (result != -1) {
            System.out.println("First occurrence of target is at index: " + result);
        } else {
            System.out.println("Target not found in the array.");
        }
    }
}
