public class Solution {
    public TreeNode solve(TreeNode A, int B) {

        if(A==null){
            return null;
        }
        if(A.val==B){
            if(A.left==null&&A.right==null){
                return null;
            }
            if((A.left!=null)||(A.right!=null)){
                if(A.left==null){
                    return A.right;
                }
                if(A.right==null){
                    return A.left;
                }
            }
            TreeNode temp = A.left;
            while(temp.right!=null){
                temp = temp.right;
            }
            A.val = temp.val;
            A.left = solve(A.left,temp.val);
            return A;
        }
        else if(A.val>B){
        A.left=solve(A.left,B);
        }
        else{
            A.right=solve(A.right,B);
        }
        return A;
    }
}
