public class Solution {
    public int solve(int a[]) {
        int n = a.length;
        int total = 0;  
        int max = 0;
        //for special case-all are 1
        for (int i = 0; i < n; i++) {
            if (a[i] == 1) {
                total++;
            }
        }
        if (total == n) {
            return total;
        }
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) {
                int r = 0;  
                int l = 0;  
                int j = i + 1;
                while (j < n && a[j] == 1) {
                    r++;
                    j++;
                }
                j = i - 1;
                while (j >= 0 && a[j] == 1) {
                    l++;
                    j--;
                }
                if((l+r)==total){
                    max=Math.max(max,l+r);
                }
                else{
                    max=Math.max(max,l+r+1);
                }
            }
        }
        return max;
    }
