public class Solution {
    public int firstMissingPositive(ArrayList<Integer> A) {
        int n = A.size();
        for (int i = 0; i < n; i++) {
            int ele = Math.abs(A.get(i)); // Use Math.abs instead of Math.absolute
            if (ele >= 1 && ele <= n) {
                int index = ele - 1;
                A.set(index, -Math.abs(A.get(index))); // Negate the value at the index
            }
        }
        for (int i = 0; i < n; i++) {
            if (A.get(i) > 0) {
                return i + 1; // Return the first missing positive
            }
        }
        return n + 1; // If all numbers 1 to n are present
    }
}
