public class Solution {
    public int firstMissingPositive(ArrayList<Integer> A) {
       int n = A.size();
        // Step 1: Replace negative numbers and zeros with n + 2
        for (int i = 0; i < n; i++) {
            if (A.get(i) <= 0) {
                A.set(i, n + 2);
            }
        }
        // Step 2: Use the index as a hash to mark presence
        for (int i = 0; i < n; i++) {
            int ele = Math.abs(A.get(i));
            if (ele >= 1 && ele <= n) {
                int index = ele - 1;
                A.set(index, -Math.abs(A.get(index))); // Negate the value at the index
            }
        }
        // Step 3: Find the first missing positive
        for (int i = 0; i < n; i++) {
            if (A.get(i) > 0) {
                return i + 1; // Return the first missing positive
            }
        }
        return n + 1; // If all numbers 1 to n are present
    }
}
