public class Solution {
    public int trap(final List<Integer> A) {
        int n = A.size();
        int[] left = new int[n];
        int[] right = new int[n];
        left[0] = A.get(0);
        for (int i = 1; i < n; i++) {
            left[i] = Math.max(left[i - 1], A.get(i));
        }
        right[n - 1] = A.get(n - 1);
        for (int i = n - 2; i >= 0; i--) {
            right[i] = Math.max(right[i + 1], A.get(i));
        }
        int ans = 0;
        for (int i = 1; i < n - 1; i++) {
            int water = Math.min(left[i], right[i]) - A.get(i);
            if (water > 0) {
                ans += water;
            }
        }

        return ans;
    }
}
