public class Solution {
    public int solve(ArrayList<Integer> A) {
        int n=A.size();
        int min=A.get(0);
        int max=A.get(0);
        int min_i=0;
        int max_i=0;
        for(int i=0;i<n;i++){
            if(A.get(i)<min){
                min=A.get(i);
                min_i=i;
            }
            if(A.get(i)>max){
                max=A.get(i);
                max_i=i;
            }
        }
        int count=0;
        if(max_i>min_i){
            count=max_i - min_i + 1;
        }
        else{
            count=min_i - max_i + 1;
        }
        return count;
    }
}
