public class Solution {
    public int[][] solve(int[] A) {
        int n = A.length;
        int sublength = (n * (n+1)/2);
        int [][] subarray = new int [sublength][];
        int index = 0;
        for(int i = 0; i< n; i++){
            for(int j = i; j< n; j++){
                subarray[index] = new int[j-i+1];
                for(int k = i; k<=j; k++){
                    subarray[index][k-i]=A[k];
                }
                index++;
            }
        }
        return subarray;
    }
}
