class HelloWorld {
    public static int maxk(int[] a, int k) {
        int n = a.length;
        int p[] = new int[n];
        p[0] = a[0];
        for (int i = 1; i < n; i++) {
            p[i] = p[i - 1] + a[i];
        }
        int ans = Integer.MIN_VALUE;
        int i = 0;
        int j = k - 1;
        int sum = 0;
        while (j < n) {
            if (i == 0) {
                sum = p[j];    
            } else {
                sum = p[j] - p[i - 1];
            }
            ans = Math.max(ans, sum);
            i++;
            j++;
        }
        return ans;
    }
