class HelloWorld {
    public static int evenOdd(int a[], int n) {
        int evenPrefix[] = new int[n];
        int oddPrefix[] = new int[n];
        evenPrefix[0] = a[0]; 
        oddPrefix[0] = 0;     
        for (int i = 1; i < n; i++) {
            if (i % 2 == 0) { 
                evenPrefix[i] = evenPrefix[i - 1] + a[i];
                oddPrefix[i] = oddPrefix[i - 1];
            } else { 
                oddPrefix[i] = oddPrefix[i - 1] + a[i];
                evenPrefix[i] = evenPrefix[i - 1];
            }
        }
        int count = 0;
        for (int i = 0; i < n; i++) {
            int Se, So;
            if (i == 0) { 
                Se = oddPrefix[n - 1] - oddPrefix[i];
                So = evenPrefix[n - 1] - evenPrefix[i];
            } else {
                Se = evenPrefix[i - 1] + (oddPrefix[n - 1] - oddPrefix[i]);
                So = oddPrefix[i - 1] + (evenPrefix[n - 1] - evenPrefix[i]);
            }
            if (Se == So) {
                count++;
            }
        }
        return count;
    }
